# TestingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testingapp/: CompanyApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/testingapp/data/: CompanyApi.kt
app/src/main/java/com/example/android/testingapp/data/local/: CompanyDataBase.kt
app/src/main/java/com/example/android/testingapp/data/local/dao/: CompanyDAO.kt
app/src/main/java/com/example/android/testingapp/data/remote/: CompanyApi.kt  CompanyNetworkDataSource.kt  CompanyNetworkDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/android/testingapp/data/repository/: CompanyRepository.kt  CompanyRepositoryImpl.kt
app/src/main/java/com/example/android/testingapp/data/response/: CompanyResponseItem.kt
app/src/main/java/com/example/android/testingapp/data/response_entity/: CompanyDetailResponseItem.kt  CompanyResponseItem.kt
app/src/main/java/com/example/android/testingapp/di/: AppModule.kt
app/src/main/java/com/example/android/testingapp/other/: BindingUtils.kt  Constants.kt  Delegates.kt  NoConnectivityException.kt
app/src/main/java/com/example/android/testingapp/ui/: MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/testingapp/ui/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/android/testingapp/ui/fragments/: DetailFragment.kt  DetailViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_main.xml  recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/testingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
