<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="com.example.android.testingapp.data.response_entity.CompanyResponseItem" />

        <variable
            name="clickListener"
            type="com.example.android.testingapp.ui.adapter.RecyclerClickListener" />
    </data>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/imageView_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#c6c6c6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:companyImage="@{item}"/>

    <Button
        android:id="@+id/button_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="@string/go_over"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_item"
        app:layout_constraintEnd_toEndOf="@+id/imageView_item"
        android:onClick="@{()->clickListener.onClick(item)}"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Default"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_over"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_over" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>